18928166,18949031,18955365,17774881,18849102,18961313,18948683,18835742,18834445,18929277,,,
1671300,4301135,3982644,1803943,887376,6509678,3820487,1504675,1536395,3730568


18834445  4301135
18835742  3982644
18849102  1803943
18928166  887376
18929277  6509678
18948683  3820487
18949031  1504675
18955365  1536395
18961313  3730568


887376  187497  La Vinateria del Call Sant Domenec del Call, 9, 08002 Barcelona, Spain (El Barri Gòtic) <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">Sant Domenec del Call, 9</span>, <span class="locality"><span property="v:postal-code">08002</span> <span property="v:locality">Barcelona</span></span>, <span class="country-name" property="v:country-name">Spain</span> </span></span>(El Barri Gòtic) +34 933026092 41.382668 2.175666  4.5 245 81  81  72  81  167 元 - 247 元 NULL  NULL  90  124 97  20  2 2
1504675 189400  Whispers Of Wine- CLOSED  Agiou Konstantinou 48, Marousi, Athens, Greece  <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">Agiou Konstantinou 48</span>, <span class="locality"><span property="v:locality">Marousi</span>, <span property="v:municipality">Athens</span></span>, <span class="country-name" property="v:country-name">Greece</span> </span></span>  (+30) 210 6179051 38.046974 23.805668 4.5 10  72  81  72  72    NULL  NULL  80  5 3 2 0 0
1536395 187791  La Botticella Via di Tor Millina, 32, 00186 Rome, Italy   <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">Via di Tor Millina, 32</span>, <span class="locality"><span property="v:postal-code">00186</span> <span property="v:locality">Rome</span></span>, <span class="country-name" property="v:country-name">Italy</span> </span></span>  0039066861107 41.898655 12.469894 4.5 84  81  81  81  81    NULL  NULL  96  63  17  1 2 1
1671300 298564  Katsukura, Kyoto Station Building 901 Higashishiokojicho, Shimogyoku | TheCUBE 11F, Kyoto, Kyoto Prefecture 600-8216, Japan   <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">901 Higashishiokojicho, Shimogyoku</span> | <span class="extended-address">TheCUBE 11F</span>, <span class="locality"><span property="v:locality">Kyoto</span>, <span property="v:region">Kyoto Prefecture</span> <span property="v:postal-code">600-8216</span></span>, <span class="country-name" property="v:country-name">Japan</span> </span></span> +81 75-365-8666 34.985931 135.757523  4.5 120 81  81  81  72  62 元 - 179 元  NULL  NULL  90  55  48  8 3 0
1803943 187147  Cafe du Commerce  39 Rue des Cinq Diamants, 75013 Paris, France (Gobelins)  <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">39 Rue des Cinq Diamants</span>, <span class="locality"><span property="v:postal-code">75013</span> <span property="v:locality">Paris</span></span>, <span class="country-name" property="v:country-name">France</span> </span></span>(Gobelins)  0145804974  48.828285 2.350102  4.5 12  81  81  72  91  130 元 - 247 元 NULL  NULL  100 8 4 0 0 0
3730568 187791  Drugo Via del Pigneto 111/113, 00176 Rome, Italy  <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">Via del Pigneto 111/113</span>, <span class="locality"><span property="v:postal-code">00176</span> <span property="v:locality">Rome</span></span>, <span class="country-name" property="v:country-name">Italy</span> </span></span> +(39)0664851006 41.886551 12.54074  4.5 48  81  81  81  81    NULL  NULL  93  40  5 1 1 1
3820487 189400  Mpakalogatos  Fokionos Negri 72 | Kipseli, Athens, Greece   <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">Fokionos Negri 72</span> | <span class="extended-address">Kipseli</span>, <span class="locality"><span property="v:municipality">Athens</span></span>, <span class="country-name" property="v:country-name">Greece</span> </span></span>    38.001778 23.740263 3 4 27  27  27  45    NULL  NULL  NULL  1 1 0 0 2
3982644 187147  La cave du vin 9  29 rue du Pont Neuf, Paris, France  <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">29 rue du Pont Neuf</span>, <span class="locality"><span property="v:locality">Paris</span></span>, <span class="country-name" property="v:country-name">France</span> </span></span>   48.860897 2.344711  5 2 72  91  91  91    NULL  NULL  NULL  2 0 0 0 0
4301135 187147  La Cave a Millesimes  180 rue Lecourbe, 75015 Paris, France   <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">180 rue Lecourbe</span>, <span class="locality"><span property="v:postal-code">75015</span> <span property="v:locality">Paris</span></span>, <span class="country-name" property="v:country-name">France</span> </span></span>  +(33)0148282262 48.841053 2.29746 4 1 NULL  NULL  NULL  NULL    NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL
6509678 187497  Bodega L&quot;Antiga Carboneria Carrer Salva, 19, 08004 Barcelona, Spain  <span rel="v:address"><span class="format_address"><span class="street-address" property="v:street-address">Carrer Salva, 19</span>, <span class="locality"><span property="v:postal-code">08004</span> <span property="v:locality">Barcelona</span></span>, <span class="country-name" property="v:country-name">Spain</span> </span></span> +(34)665463256  41.374283 2.166486  5 2 91  91  81  81    NULL  NULL  NULL  2 0 0 0 0

